md "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\MyLib" >NUL 2>NUL || rem
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MyLib <= Main.cpp"
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/MyLib/Main.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni -IC:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -w -s -Werror -Wold-style-cast -fms-extensions -Wno-narrowing -fno-rtti -fno-exceptions -fvisibility=hidden -ffunction-sections -fdata-sections -stdlib=libc++ -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections -w -std=c++14  -c  C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/src/main/jni/Main.cpp -o C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/MyLib/Main.o
md "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\samue\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libMyLib.so"
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libMyLib.so -shared C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/MyLib/Main.o C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/armeabi-v7a/libc++abi.a C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi19 -no-canonical-prefixes    -Wl,--build-id -llog -Wl,--exclude-libs,libunwind.a -Wl,--gc-sections,--strip-all -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -ldl -lc -lm -o C:/Users/samue/Desktop/Mods/projetos/fix/Android-Login-Form-Java-2-master/Android-Login-Form-Java-2-master/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libMyLib.so
md "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libMyLib.so => C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libMyLib.so"
copy /b/y "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libMyLib.so" "C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libMyLib.so" > NUL
C:/Users/samue/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\samue\Desktop\Mods\projetos\fix\Android-Login-Form-Java-2-master\Android-Login-Form-Java-2-master\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libMyLib.so
